# Android-Youtube-Downloader

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  requirement.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/acmo0/youtubedownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidyoutubedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmo0/youtubedownloader/: DownloaderWorker.java  InfoActivity.java  MainActivity.java  StopDownloadBroadcast.java
app/src/main/java/com/example/androidyoutubedownloader/: MainActivity.java
app/src/main/java/com/example/androidyoutubedownloader/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidyoutubedownloader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidyoutubedownloader/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/python/: downloader.py  ytb_downloader.py
app/src/main/res/drawable/: ic_background.xml  ic_button_background.xml  ic_github.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_nav_button.xml  ic_nav_header.xml  ic_radio_background.xml  ic_tips.xml  rounded_button.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  info_layout.xml  nav_header.xml  popup_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acmo0/youtubedownloader/: ExampleUnitTest.java
app/src/test/java/com/example/androidyoutubedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
