<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/activity_main_drawer_download"
            android:icon="@android:drawable/stat_sys_download"
            android:title="@string/text_nav_download" />
    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/about_item"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/text_nav_about" />
        <item
            android:id="@+id/github_item"
            android:title="@string/text_nav_github"
            android:icon="@drawable/ic_github"/>
    </group>

</menu>