<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/editTextLink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:ems="10"
        android:hint="youtube video / playlist link"
        android:inputType="textPersonName" />

    <AutoCompleteTextView
        android:id="@+id/editTextDirectory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter a directory"
        android:text="/sdcard/Download/" />

    <RadioGroup
        android:id="@+id/radioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:gravity="center"
        android:visibility="visible">


        <RadioButton
            android:id="@+id/radioButton720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="720p max" />

        <RadioButton
            android:id="@+id/radioButton480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="480p max" />

        <RadioButton
            android:id="@+id/radioButton360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="360p max" />

        <RadioButton
            android:id="@+id/radioButtonAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="audio only" />

    </RadioGroup>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:indeterminate="true"
        android:indeterminateTint="#3F51B5"
        android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please wait..."
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="Download"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/textViewWait"
            app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
